<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MenuVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuVC" customModule="JokeApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joker app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-Fs-nI7">
                                <rect key="frame" x="122" y="65" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY5-Vb-V5g">
                                <rect key="frame" x="131" y="645" width="146" height="30"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="hLm-kr-1kU" kind="presentation" id="sOL-8U-GQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0np-6w-9PJ">
                                <rect key="frame" x="16" y="645" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b7-iY-8TC">
                                <rect key="frame" x="352" y="645" width="46" height="30"/>
                                <state key="normal" title="Replay"/>
                                <connections>
                                    <action selector="replayButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5z-iy-Nzx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Jokes to come" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ3-OW-1lZ">
                                <rect key="frame" x="20" y="94" width="374" height="420"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gY5-Vb-V5g" firstAttribute="leading" secondItem="0np-6w-9PJ" secondAttribute="trailing" constant="75" id="3NE-ei-nVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0np-6w-9PJ" secondAttribute="bottom" constant="61" id="4ju-vK-8r6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJ3-OW-1lZ" secondAttribute="trailing" constant="20" id="4q6-ks-yBE"/>
                            <constraint firstItem="0np-6w-9PJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ACf-do-l8n"/>
                            <constraint firstItem="aJ3-OW-1lZ" firstAttribute="top" secondItem="YFf-Fs-nI7" secondAttribute="bottom" constant="8" id="BAs-xw-2vZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YFf-Fs-nI7" secondAttribute="trailing" constant="122" id="MT4-J1-Mvw"/>
                            <constraint firstItem="aJ3-OW-1lZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NUm-h3-hyX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4b7-iY-8TC" secondAttribute="trailing" constant="16" id="QFn-kb-mGY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gY5-Vb-V5g" secondAttribute="bottom" constant="61" id="X3y-Ad-tQq"/>
                            <constraint firstItem="4b7-iY-8TC" firstAttribute="leading" secondItem="gY5-Vb-V5g" secondAttribute="trailing" constant="75" id="Ydi-sT-6Jv"/>
                            <constraint firstItem="YFf-Fs-nI7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="aQJ-pY-Pdh"/>
                            <constraint firstItem="aJ3-OW-1lZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dVa-3H-x72"/>
                            <constraint firstItem="aJ3-OW-1lZ" firstAttribute="top" secondItem="YFf-Fs-nI7" secondAttribute="bottom" constant="8" id="ggL-Cz-pi1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aJ3-OW-1lZ" secondAttribute="bottom" constant="222" id="owI-n5-l6c"/>
                            <constraint firstItem="4b7-iY-8TC" firstAttribute="baseline" secondItem="gY5-Vb-V5g" secondAttribute="baseline" id="paS-D2-BvB"/>
                            <constraint firstItem="YFf-Fs-nI7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="rfT-jM-b3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJ3-OW-1lZ" secondAttribute="trailing" constant="20" id="ukx-lU-3By"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4b7-iY-8TC" secondAttribute="bottom" constant="61" id="wI9-Hu-qRK"/>
                            <constraint firstItem="0np-6w-9PJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zHt-lg-g6q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="aJ3-OW-1lZ" id="Cw0-z3-pSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="131.25"/>
        </scene>
        <!--Table ViewVC-->
        <scene sceneID="qIo-aj-J1O">
            <objects>
                <viewController id="hLm-kr-1kU" customClass="TableViewVC" customModule="JokeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Am5-Mi-gf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nTN-d9-0EU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9vY-Rz-Vbv">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vY-Rz-Vbv" id="OxQ-8M-96q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hLm-kr-1kU" id="bVx-ZD-gcp"/>
                                    <outlet property="delegate" destination="hLm-kr-1kU" id="VTb-zo-RBD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nTN-d9-0EU" firstAttribute="bottom" secondItem="F1N-GG-SYc" secondAttribute="bottom" id="WGN-a6-5fq"/>
                            <constraint firstItem="nTN-d9-0EU" firstAttribute="leading" secondItem="F1N-GG-SYc" secondAttribute="leading" id="aCM-0X-w3k"/>
                            <constraint firstItem="nTN-d9-0EU" firstAttribute="trailing" secondItem="F1N-GG-SYc" secondAttribute="trailing" id="nnC-72-cFo"/>
                            <constraint firstItem="nTN-d9-0EU" firstAttribute="top" secondItem="Am5-Mi-gf9" secondAttribute="top" id="sY4-HM-Xgn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F1N-GG-SYc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ka-Dy-Kxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="127.98913043478262"/>
        </scene>
    </scenes>
</document>
